Implementation Plan: Fish Market Management System
This plan details the steps required to implement the Fish Market Management System Flutter application, including setting up the correct core foundation, widgets, auth features, router, locations, users, boats, fish, billing, ledger, tracking, dashboard, reports, and profile screens.

User Review Required
IMPORTANT

Aesthetic Design: We will implement premium custom themes using the AppColors and AppSizes design tokens, along with modern fonts, glassmorphism UI elements, micro-animations, custom dashboards, and comprehensive form layouts.

Riverpod & Generation: To ensure code stability, we will use modern Riverpod patterns. If code generation packages (freezed or riverpod_generator) are used, we will run flutter pub run build_runner build --delete-conflicting-outputs as part of the build step.

Mock Failbacks: The Remote Data Sources will connect to http://10.0.2.2:5000/api. If the server is offline during manual testing, the repositories will fall back to local/in-memory mocks rather than throwing unhandled exceptions, so the app remains fully interactive.

Open Questions
NOTE

None at the moment. We will proceed with implementing standard clean architecture repositories and data source patterns.

Proposed Changes
1. Pubspec and Core Cleanups
We will clean up the old file locations (lib/core/theme/app_colors.dart, lib/core/theme/app_sizes.dart, lib/core/theme/app_text_styles.dart, lib/core/network/failures.dart, lib/core/network/exceptions.dart, lib/core/utils/secure_storage.dart) and place them in the correct directories as requested. We will update pubspec.yaml to include all required packages (fl_chart, flutter_map, latlong2, dropdown_search, shimmer, cached_network_image, lottie, pdf, printing, connectivity_plus, hive_flutter, etc.).

[MODIFY] 
pubspec.yaml
[NEW] 
api_constants.dart
[NEW] 
app_colors.dart
[NEW] 
app_text_styles.dart
[NEW] 
app_sizes.dart
[NEW] 
app_theme.dart
[NEW] 
secure_storage.dart
[NEW] 
failures.dart
[NEW] 
exceptions.dart
[NEW] 
token_interceptor.dart
[NEW] 
dio_client.dart
[NEW] 
formatters.dart
[NEW] 
validators.dart
[NEW] 
extensions.dart
[DELETE] 
app_colors.dart
[DELETE] 
app_sizes.dart
[DELETE] 
app_text_styles.dart
[DELETE] 
failures.dart
[DELETE] 
exceptions.dart
[DELETE] 
secure_storage.dart
2. Core Widgets
We will overwrite and implement all the requested reusable widgets with standard premium look-and-feel (e.g., custom animations, custom colors, proper constraints, and gesture detection).

[MODIFY] 
app_button.dart
[MODIFY] 
app_text_field.dart
[MODIFY] 
app_card.dart
[MODIFY] 
app_metric_card.dart
[MODIFY] 
app_searchable_dropdown.dart
[MODIFY] 
app_location_picker.dart
[MODIFY] 
app_status_badge.dart
[MODIFY] 
app_role_nav_bar.dart
[MODIFY] 
app_data_table.dart
[MODIFY] 
app_empty_state.dart
[MODIFY] 
app_loading_overlay.dart
[MODIFY] 
app_error_banner.dart
[MODIFY] 
app_confirm_dialog.dart
[MODIFY] 
app_date_range_picker.dart
[MODIFY] 
app_fish_entry_row.dart
3. Features Implementation
We will implement all models, remote data sources, repositories, providers, and UI screens for the features in the exact requested order.

Feature: Auth
Models: LoginRequest, LoginResponse, UserModel
Data Source / Repositories: Remote data source calling /auth/login, repository returning Either<Failure, UserEntity>
State Management: AuthNotifier keeping track of loading, error, and logged-in states, writing token and user info to secure storage.
Screens: LoginScreen (sleek purple gradient layout, text fields, and loader) and ChangePasswordScreen.
Feature: Navigation & Router
Router: GoRouter setup with role-based routing and redirection checks.
Main App: Updating main.dart to initialize secure storage, Riverpod, and use the configured router.
Feature: Locations
Models & Core: Location and Sub-location entities and models.
Data Source / Repositories: CRUD operations on /locations and sub-locations.
Provider: State notifier for managing location list.
Screens: LocationManagementScreen with expandable panels and dialogs to add/edit.
Feature: Users
Models / Repositories: CRUD for user listings.
Provider: State notifier managing pagination and filtering.
Screens: UserListScreen, UserFormScreen, and UserDetailScreen.
Feature: Boats
Models / Repositories: CRUD for boats.
Provider: State notifier managing pagination and details.
Screens: BoatListScreen, BoatFormScreen, and BoatDetailScreen.
Feature: Fish Master
Models / Repositories: CRUD for fish records.
Provider: Fish catalog provider.
Screens: FishListScreen and FishFormScreen.
Feature: Billing
Models: BillModel, FishEntryModel
Data Source / Repositories: Create, read, and status updates of bills.
Provider: Infinite scroll billing list notifier + form entry state controller.
Screens: BillListScreen, BillingFormScreen (most complex operational screen, interactive rows, animated entry insertions, totals calculating in real-time), and BillDetailScreen (rendering structured invoice, PDF export).
Feature: Ledger
Models / Repositories: Ledger entries, running balances.
Screens: LedgerScreen and BoatBalanceScreen.
Feature: Tracking
Models / Repositories: Lat/Lng tracker and history.
Screens: TrackingMapScreen (OpenStreetMap integration, anchor icons, bottom sheet drawer details) and CoordinateSubmitScreen (boat GPS submissions).
Feature: Dashboards
Provider: Custom provider aggregating reports and lists.
Screens: SuperAdminDashboard, AgentDashboard, and OwnerDashboard styled beautifully with summary cards, activity feeds, mini-maps, and navigation shortcuts.
Feature: Reports & Profile
Reports: ReportsScreen (4-tab charts, line trend, fish pie, summary KPIs) and AuditLogScreen.
Profile: ProfileScreen details, editing password, and logging out.
Verification Plan
Automated Tests
We will verify that code analysis passes:

bash

flutter analyze
Manual Verification
We will review imports and run compiling checks to ensure there are no unresolved package issues.
All files will be verified to ensure they have complete logic and compile cleanly.